{


  "development": {
    "username": "cinabcok_online",
    "password": "?SEL1pX;{-)O",
    "database": "cinabcok_main",
    "host": "cinab.co.ke",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": true
    }
  },
  "production": {
    "username": "cinabcok_cinab",
    "password": "qpq3L+M$eju_",
    "database": "cinabcok_cinab",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql",
    "dialectOptions": {
      "ssl": false
    }
  }
}
